<!DOCTYPE html>
<html>
    <head>
        <title> King, the card game </title>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; }
        </style>
        
        <link href="./cards.css" rel="stylesheet" type="text/css" />
        <link href="./blackjack_table.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul id="messages"></ul>
        <form action="">
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>
        <script src="http://linuxhost-t6r6208s.cloudapp.net:8086/socket.io/socket.io.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
        <script src="./cards.js" type="text/javascript"> </script>
        <script src="./king.js" type="text/javascript"></script>
        <script>
            //var socket = io(); // automattically connect with the host serving the page
            // If server is running, I can run this locally!
            var socket = io.connect('http://linuxhost-t6r6208s.cloudapp.net:8086');

            socket.on('response', function(data) {
                $('#messages').append($('<li>').text('SERVER RESPONSE: ' + data));
            });

            socket.on('info', function(msg) {
                $('#messages').append($('<li>').text('SERVER INFO: ' + msg));
            });

            $('form').submit(function(){
                socket.emit('action', $('#m').val());
                $('#m').val('');
                return false;
            });
        </script>
    </body>
</html>