cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8474165c91af704341ff930c9a9205adb05e0d52a4e1f83e55fd0305b69a0c5c

name:           king-game-client
version:        0.1.0.0
description:    Client for my King Card Game, info on <http://elloxas.blogspot.com>
homepage:       https://bitbucket.org/raffaine/cardgamehall/
bug-reports:    https://bitbucket.org/raffaine/cardgamehall/issues
author:         Julio Raffaine
maintainer:     julio.loxas@gmail.com
copyright:      2021 Julio Raffaine
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://bitbucket.org/raffaine/cardgamehall/src/zeromq/Clients/haskell/king-game-client

library
  exposed-modules:
      KingClient
  other-modules:
      Paths_king_game_client
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , split
    , json
    , zeromq4-haskell
  default-language: Haskell2010

executable king-game-client-exe
  main-is: Main.hs
  other-modules:
      Paths_king_game_client
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , king-game-client
  default-language: Haskell2010

test-suite king-game-client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_king_game_client
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , king-game-client
  default-language: Haskell2010
